
button.submit = Add new user

error.user.age.invalid   = Age invalid!!
error.user.name.required = Please enter your name!!!

user.age         = Age\r\n
user.email       = Email
user.name        = Name
user.phoneNumber = Phone Number
user.sex         = Sex
